<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
